<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Circonitas</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        h1, h2 {
            text-align: center;
        }
        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 8px;
            color: grey;
        }
    </style>
</head>
<body>
    <h1><img src="logo.png" alt="circonitas" style="width:100%; max-width:600px;"></h1>
    <h2>august 23</h2>
    <h3>announcement coming soon</h3>
    <div class="bottom-right">developed by <strong>helveticka</strong></div>
</body>
</html>

